# nehsanet-web-app

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  nehsanet-web-app.csproj  nehsanet-web-app.sln  package-lock.json  publish.ps1
Properties/: launchSettings.json
